*********BRUTE******

public class Solution {
    public static int[] findMissingRepeatingNumbers(int []a) {
        // Write your code here
        int n=a.length;
        int repeating=-1;
        int missing=-1;
        for(int i=1;i<=n;i++)
        {
            int cnt=0;
            for(int j=0;j<n;j++)
            {
                if(a[j]==i) cnt++;
            }
            if(cnt==2) repeating= i;
            else if(cnt==0) missing=i;
           // if(missing==-1 && repeating==-1) break;
        }
        int ans[]={repeating,missing};
        return ans;
    }
}

Time complexity:- O(N^2)      space complexity:- O(1)


************BETTER*******


public class Solution {
    public static int[] findMissingRepeatingNumbers(int []a) {
        // Write your code here
        int n=a.length;
        int hash[]=new int[n+1];
        //The range of the number is 1 to N. So,
        //     we need a hash array of size N+1 (as we want to store the frequency of N as well).
        int repeating =-1;
        int missing=-1;
        for(int i=0;i<n;i++)
        hash[a[i]]++;
        //We will iterate all the elements of the given array and 
        //  update the hash array accordingly i.e. hash[a[i]] = hash[a[i]]+1.
        
        for(int i=1;i<=n;i++)
        {
            if(hash[i]==2) repeating=i;
            else if(hash[i]==0) missing=i;
            
            //if(repeating==-1 &&missing==-1) break;
        }
        int ans[]={repeating,missing};
        return ans;
    }
}

Time complexity:- O(2*N)      space complexity:- O(N)
