# Optimal Approach
//XOR

class Solution {
    public int missingNumber(int[] nums) {
        int n=nums.length;
        int xor1 =0;
        int  xor2=0;
        for(int i=0;i<n;i++)
        {
            xor1=xor1^nums[i];
            xor2=xor2^i+1;
        }
      
        
        return xor1^xor2;
        
    }
}

//SUM

class Solution {
    public int missingNumber(int[] nums) {
       int n=nums.length;
        int sum=(n*(n+1))/2;
        int s=0;
        for(int i=0;i<n;i++)
        {
            s+=nums[i];
        }
        return (sum-s);
        
    }
}
