****BRUTE***

class Solution {
    public int[] rearrangeArray(int[] nums) {
        ArrayList<Integer> pos=new ArrayList<>();
        ArrayList<Integer> neg=new ArrayList<>();
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]<0) neg.add(nums[i]);
            else pos.add(nums[i]);
        }
        for(int i=0;i<nums.length/2;i++)
        {
            nums[2*i]=pos.get(i);
            nums[2*i+1]=neg.get(i);
        }
        return nums;
    }
}


***OPTIMAL****



class Solution {
    public int[] rearrangeArray(int[] nums) {
        int posIndex = 0, negIndex = 1;
        ArrayList<Integer> ans = new ArrayList<>(Collections.nCopies(nums.length, 0));

        for (int i = 0; i < nums.length; i++) {
            if (nums[i] < 0) {
                ans.set(negIndex, nums[i]);
                negIndex += 2;
            } else {
                ans.set(posIndex, nums[i]);
                posIndex += 2;
            }
        }

       int index = 0;
         for (int it : ans) {
           nums[index++] = it;
        }
        return nums;
    }
}

    
