*****Brute***********
class Solution {
    public void sortColors(int[] nums) {

        Arrays.sort(nums);
        
    }
}

****Better************

class Solution {
    public void sortColors(int[] nums) {
        int  c0=0,c1=0,c2=0;
    
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]==0) c0++;
             if(nums[i]==1) c1++;
            if (nums[i]==2) c2++; 
        }
        for(int i=0;i<c0;i++) nums[i]=0;
        for(int i=c0;i<c0+c1;i++) nums[i]=1;
        for(int i=c0+c1;i<nums.length;i++) nums[i]=2;    
    }
}



********optimal***********

class Solution {
    public void swap(int nums[],int start,int end)
    {
        int temp=nums[start];
        nums[start]=nums[end];
        nums[end]=temp;
    } 
    public void sortColors(int[] nums) {
        int low=0,mid=0,high=nums.length-1;
        while(mid<=high)
        {
            if (nums[mid]==0) 
            {
                swap(nums,mid,low);
                mid++;
                low++; 
            }
            else if(nums[mid]==1) mid++;
            else
            {
                swap(nums,high,mid);
                high--;
            }
        }
    }
}
        
    
