*****Brute
class Solution {
    public void sortColors(int[] nums) {

        Arrays.sort(nums);
        
    }
}

****Better

class Solution {
    public void sortColors(int[] nums) {

       int c0=0,c1=0,c2=0;
       for(int i=0;i<nums.length;i++)
       {
           if(nums[i]==0)
           c0++;
           if(nums[i]==1)
           c1++;
           if(nums[i]==2)
           c2++;
       }
        for(int i=0;i<c0;i++)
        {
            nums[i]=0;
        }
        for(int i=c0;i<c1+c0;i++)
        {
            nums[i]=1;
        }
        for(int i=c0+c1;i<nums.length;i++)
        nums[i]=2;

        
    }
}

**optimal

class Solution {
    public void sortColors(int[] nums) {
        int n=nums.length;
        int mid=0,low=0,high=n-1;
        while(mid<=high)
        {
            if (nums[mid]==0)
            {
                reverse(nums,low,mid);
                mid++;
                low++;
               
            }
             else if(nums[mid]==1)
                  mid++;
           
             else
            {
               reverse(nums,mid,high);
                high--;
            
            
            }

        }

    }
    public static void reverse(int[]nums,int s,int e)
    {
        int temp=nums[s];
        nums[s]=nums[e];
        nums[e]=temp;
    }
    }
        
    
