Brute***

 class Solution {
    public int[] twoSum(int[] nums, int target) {
        int n=nums.length,sum=0;
        int right=n-1,left=0;
        int ans[]=new int[2];
        ans[0]=0;
        ans[1]=0;
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            if(nums[i]+nums[j]==target)
            {
                ans[0]=i;
                ans[1]=j;
            }
        }
        return ans;

        
    }
}

//Better using HashMap

class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer,Integer> mpp=new HashMap<>();
        int ans[]=new int[2];
        for(int i=0;i<nums.length;i++)
        {
            int number=target-nums[i];
            if (mpp.containsKey(number))
            {
                ans[0]=mpp.get(number);
                ans[1]=i;
            }
            mpp.put(nums[i],i);

        }
        return ans;
    }
}
